{
  "name": "@softwareventures/yarn-recursive",
  "version": "0.0.0-development",
  "description": "Recursively run yarn in a folder. Fork of original with bug fixes, and performance and sanity patches.",
  "keywords": [
    "build",
    "recursive",
    "yarn"
  ],
  "author": "Nicolas Rigaudière",
  "contributors": [
    "Daniel Cassidy <mail@danielcassidy.me.uk>"
  ],
  "homepage": "https://github.com/softwareventures/yarn-recursive",
  "bugs": "https://github.com/softwareventures/yarn-recursive/issues",
  "repository": "github:softwareventures/yarn-recursive",
  "license": "MIT",
  "scripts": {
    "prepare": "tsc",
    "semantic-release": "semantic-release",
    "test": "tslint --project . && ava"
  },
  "main": "yarn-recursive.js",
  "bin": {
    "yarn-recursive": "yarn-recursive.js"
  },
  "sideEffects": [
    "./yarn-recursive.js"
  ],
  "engines": {
    "node": ">= 12"
  },
  "dependencies": {
    "@softwareventures/array": "4.1.3",
    "@softwareventures/chain": "1.0.0",
    "cli-color": "2.0.0",
    "p-all": "4.0.0",
    "p-series": "2.1.0",
    "tslib": "2.3.0",
    "yarn": "1.22.11"
  },
  "devDependencies": {
    "@softwareventures/semantic-release-config": "2.0.0",
    "@softwareventures/tsconfig": "5.1.0",
    "@softwareventures/tslint-rules": "1.0.0",
    "@types/cli-color": "2.0.1",
    "@types/node": "10.17.60",
    "ava": "3.15.0",
    "cz-conventional-changelog": "3.3.0",
    "semantic-release": "17.4.4",
    "ts-node": "10.1.0",
    "tslint": "6.1.3",
    "typescript": "4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "release": {
    "extends": "@softwareventures/semantic-release-config"
  }
}
